graphql/thunder_pages.base.graphqls

interface Page implements Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  entityLinks: EntityLinks
}

type EntityList {
  total: Int!
  items: [Page!]
}

type Teaser {
  image: MediaImage
  text: String
}

type EntityLinks {
  canonical: String
  deleteForm: String
  deleteMultipleForm: String
  editForm: String
  versionHistory: String
  revision: String
  create: String
  latestVersion: String
}

type Article implements Page & Entity {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  language: String
  entityLinks: EntityLinks

  created: String!
  changed: String!
  author: User
  published: Boolean!
  channel: Channel
  tags: [Tags]
  seoTitle: String!
  content: [Paragraph]
  teaser: Teaser
}

type BasicPage implements Page & Entity {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  language: String
  entityLinks: EntityLinks

  created: String!
  changed: String!
  author: User
  published: Boolean!
  content: String
}

type Tags implements Page & Entity {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  language: String
  entityLinks: EntityLinks

  changed: String!
  author: User
  published: Boolean!
  content: [Paragraph]
  articles(offset: Int = 0, limit: Int, languages: [String]): EntityList
}

type Channel implements Page & Entity {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  language: String
  entityLinks: EntityLinks

  changed: String!
  parent: Channel
  author: User
  published: Boolean!
  content: [Paragraph]
  articles(offset: Int = 0, limit: Int, languages: [String]): EntityList
}

type User implements Page & Entity {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  url: String!
  language: String
  entityLinks: EntityLinks

  created: String!
  changed: String!
  mail: String
  published: Boolean!
  access: String!
  picture: Thumbnail
}
