graphql/thunder.graphqls

type Schema {
  query: Query
}

interface ContentType {
  id: Int!
  uuid: String!
  title: String!
  entity: String!
  type: String!
  url: String!
  created: String!
  changed: String!
  language: String
}

interface Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  type: String!
  label: String
}

interface ContentList {
  total: Int!
  items: [ContentType!]
}

type Query

type Article implements ContentType {
  id: Int!
  uuid: String!
  title: String!
  entity: String!
  type: String!
  url: String!
  created: String!
  changed: String!
  language: String
}

type Tag implements ContentType {
  id: Int!
  uuid: String!
  title: String!
  entity: String!
  type: String!
  url: String!
  created: String!
  changed: String!
  language: String
}

type Channel implements ContentType {
  id: Int!
  uuid: String!
  title: String!
  entity: String!
  type: String!
  url: String!
  created: String!
  changed: String!
  language: String
}

type ImageParagraph implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  type: String!
  label: String
}

type EmbedParagraph implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  type: String!
  label: String
}
