graphql/thunder.graphqls

type Schema {
  query: Query
}

interface ContentType {
  id: Int!
  uuid: String!
  title: String!
  entity: String!
  type: String!
  url: String!
  created: String!
  changed: String!
  language: String
}

interface ContentElement {
  id: Int!
  uuid: String!
  entity: String!
  type: String!
  label: String
}

interface ContentList {
  total: Int!
  items: [ContentType!]
}

type Query

type Article implements ContentType
type Tag implements ContentType
type Channel implements ContentType

type Image implements ContentElement
