graphql/thunder_paragraphs.base.graphqls

interface Paragraph implements Entity{
  id: Int!
}

type ParagraphImage implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  image: MediaImage
}

type ParagraphTwitter implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  #url: String
}

type ParagraphInstagram implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  #url: String
}

type ParagraphPinterest implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  #url: String
}

type ParagraphText implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!
  text: String
}

type ParagraphGallery implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  images: [MediaImage]
}

type ParagraphLink implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  links: [Link]
}

type ParagraphVideo implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  video: MediaVideo
}

type ParagraphQuote implements Paragraph {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  text: String
}
