graphql/thunder_content_types.base.graphqls

interface ContentType {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  type: String!
  url: String!
  created: String!
  changed: String!
  language: String
}

type Article implements ContentType {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  type: String!
  url: String!
  created: String!
  changed: String!
  language: String
  published: Boolean!
  channel: Channel
  tags: [Tag]
  seoname: String!
  content: [Paragraph]
}

type Tag implements ContentType {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  type: String!
  url: String!
  created: String!
  changed: String!
  language: String
}

type Channel implements ContentType {
  id: Int!
  uuid: String!
  name: String!
  entity: String!
  type: String!
  url: String!
  created: String!
  changed: String!
  language: String
}

