graphql/thunder_media.base.graphqls

interface Media {
  thumbnail: Thumbnail
  published: Boolean
  fallbackMedia: Media
}

type MediaImage implements Entity & Media & Image {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!
  thumbnail: Thumbnail
  published: Boolean
  fallbackMedia: MediaImage

  src: String
  width: Int
  height: Int
  derivative(style: String!): ImageDerivative
  focalPoint: FocalPoint

  title: String
  alt: String
  copyright: String
  description: String
  tags: [Tags]
  source: String
}

type MediaVideo implements Entity & Media {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!
  thumbnail: Thumbnail
  published: Boolean
  fallbackMedia: MediaVideo

  src: String
  author: String
  caption: String
  copyright: String
  description: String
  source: String
}
