graphql/thunder_paragraphs.base.graphqls

interface Paragraph {
  summary: ParagraphSummary
}

type ParagraphSummary {
  content: [String]
}

type ParagraphImage implements Paragraph {
  summary: ParagraphSummary

  image: MediaImage
}

type ParagraphTwitter implements Paragraph {
  summary: ParagraphSummary

  url: String
}

type ParagraphInstagram implements Paragraph {
  summary: ParagraphSummary

  url: String
}

type ParagraphPinterest implements Paragraph {
  summary: ParagraphSummary

  url: String
}

type ParagraphText implements Paragraph {
  summary: ParagraphSummary

  text: String
}

type ParagraphGallery implements Paragraph {
  summary: ParagraphSummary

  name: String!
  images: [MediaImage]
}

type ParagraphLink implements Paragraph {
  summary: ParagraphSummary

  links: [Link]
}

type ParagraphVideo implements Paragraph {
  summary: ParagraphSummary

  video: MediaVideo
}

type ParagraphQuote implements Paragraph {
  summary: ParagraphSummary

  text: String
}
