graphql/thunder_paragraphs.base.graphqls

interface Paragraph implements Entity{
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!
}

type ParagraphImage implements Paragraph & Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!

  image: MediaImage
}

type ParagraphTwitter implements Paragraph & Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!

  #url: String
}

type ParagraphInstagram implements Paragraph & Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!

  #url: String
}

type ParagraphPinterest implements Paragraph & Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!

  #url: String
}

type ParagraphText implements Paragraph & Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!

  text: String
}

type ParagraphGallery implements Paragraph & Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!

  images: [MediaImage]
}

type ParagraphLink implements Paragraph & Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!

  links: [Link]
}

type ParagraphVideo implements Paragraph & Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!

  video: MediaVideo
}

type ParagraphQuote implements Paragraph & Entity {
  id: Int!
  uuid: String!
  entity: String!
  language: String
  name: String!
  url: String!

  created: String!
  author: User
  published: Boolean!

  text: String
}
